{
  "include": [
    "."
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    "build",
    "dist",
    "venv",
    ".venv",
    ".tox",
    ".mypy_cache",
    ".pytest_cache"
  ],
  "ignore": [
    "setup.py"
  ],
  "defineConstant": {
    "DEBUG": true
  },
  "stubPath": "./stubs",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "none",
  "reportMissingModuleSource": "warning",
  "reportOptionalSubscript": "error",
  "reportOptionalMemberAccess": "error",
  "reportOptionalCall": "error",
  "reportOptionalIterable": "error",
  "reportOptionalContextManager": "error", 
  "reportOptionalOperand": "error",
  "reportTypedDictNotRequiredAccess": "error",
  "reportPrivateImportUsage": "error",
  "reportUnboundVariable": "error",
  "reportAssertAlwaysTrue": "warning",
  "reportSelfClsParameterName": "warning",
  "reportImplicitStringConcatenation": "none",
  "reportUndefinedVariable": "error",
  "reportDuplicateImport": "warning",
  "reportWildcardImportFromLibrary": "warning",
  "reportAbstractUsage": "error",
  "reportArgumentType": "error",
  "reportAssignmentType": "error",
  "reportAttributeAccessIssue": "error",
  "reportCallIssue": "error",
  "reportInconsistentConstructor": "error",
  "reportIndexIssue": "error",
  "reportInvalidStringEscapeSequence": "error",
  "reportInvalidTypeVarUse": "error",
  "reportNoReturnInFunction": "error",
  "reportOperatorIssue": "error",
  "reportRedeclaration": "error",
  "reportReturnType": "error",
  "reportUnusedImport": "warning",
  "reportUnusedClass": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedVariable": "warning",
  "reportUnusedCoroutine": "error",
  "reportUnnecessaryIsInstance": "warning",
  "reportUnnecessaryCast": "warning",
  "reportUnnecessaryComparison": "warning",
  "reportUnnecessaryContains": "warning",
  "reportImplicitOverride": "warning",
  "reportIncompatibleMethodOverride": "error",
  "reportIncompatibleVariableOverride": "error",
  "reportInconsistentOverload": "error",
  "reportMissingSuperCall": "warning",
  "reportPropertyTypeMismatch": "error",
  "reportUninitializedInstanceVariable": "warning",
  "reportInvalidStubStatement": "error",
  "reportIncompleteStub": "error",
  "reportUnsupportedDunderAll": "warning",
  "reportUnusedCallResult": "none",
  "venvPath": ".",
  "venv": "venv"
}